// app.post('/login', (req, res) => {
//  const username = req.body.username;
//  const password = req.body.password;
 
//  db.execute(
//      "SELECT * FROM users1 WHERE username = ? AND password = ?",
//      [username, password],
//      (err, result)=> {
//          if (err) {
//              res.send(err)
//          }
//             if(result.length>0){
//                 res.send(result)
//                 console.log(result[0].username)
//             }
//             else{
//                 res.send({message:"Wrong username/password combination!"})
//             }
//          }
 
     
//  );
// });

// app.post('/register', (req, res)=> {

//     const username = req.body.username;
//     const password = req.body.password;

//     db.execute(
//         "SELECT username from users1 where username = ?",
//         [username],
//         (err,result)=>{
//             if (err) {
//                 res.send(err)
//             }
//             if(result.length==1){
//                 res.send({exists:"User already exists!!"})
//                 console.log(result[0].username)
//             }
//             else{
//                 db.execute(
//                     "INSERT INTO users1 (username, password) VALUES (?,?)",
//                     [username, password],
//                     (err, result)=> {
//                     if(err){
//                         res.send(err)
//                     }
//                     else{
//                         res.send({message:"Successfully registered"})
//                     }
//                     }
//                   );
//             }
//         }
//     )

    
//  });

// app.use(
//     cors({
//         origin: ["http://localhost:3000"],
//         methods: ["GET", "POST"],
//         credentials: true,
//     })
// );